access==1.1.1
affine==2.3.0
appdirs==1.4.4
attrs==19.3.0
beautifulsoup4==4.10.0
certifi==2020.4.5.1
cffi==1.14.1
cftime==1.2.1
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
clipboard==0.0.4
cmake==3.21.2
coverage==5.1
cryptography==3.0
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
distlib==0.3.1
distro==1.6.0
esda==2.3.1
ExifRead==2.1.2
filelock==3.0.12
Fiona==1.8.13.post1
funcsigs==1.0.2
future==0.18.2
GDAL==3.3.2
geopandas==0.8.1
giddy==2.3.3
h5py==2.10.0
httplib2==0.17.2
idna==2.9
importlib-metadata==1.7.0
inequality==1.0.0
iniconfig==1.0.1
install==1.3.4
ipython-genutils==0.2.0
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter-core==4.6.3
kiwisolver==1.2.0
libpysal==4.5.1
llvmlite==0.33.0
lxml==4.5.2
mapclassify==2.3.0
MarkupSafe==1.1.1
matplotlib==3.3.0
mgwr==2.1.1
mock==4.0.2
more-itertools==8.4.0
munch==2.5.0
nbformat==5.0.5
netCDF4==1.5.4
networkx==2.4
nose2==0.9.2
numba==0.50.1
numpy==1.20.1
oauthlib==3.1.0
opencv-contrib-python==4.3.0.36
OWSLib==0.19.2
packaging==20.4
pandas==1.3.3
patsy==0.5.1
pbr==5.4.5
Pillow==7.2.0
pip==21.2.4
pipenv==2020.6.2
plotly==4.6.0
pluggy==0.13.1
ply==3.11
pointpats==2.2.0
psycopg2==2.8.5
py==1.9.0
pycparser==2.20
Pygments==2.6.1
pymssql==2.1.5
pyodbc==4.0.30
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.1
pyproj==3.2.0
PyPubSub==3.3.0
PyQt5==5.15.4
PyQt5-sip==4.19.25
pyrsistent==0.16.0
pysal==2.5.0
pytest==6.0.1
pytest-cov==2.10.0
python-dateutil==2.8.0
pytz==2019.3
pyvenv==0.2.2
PyYAML==5.3.1
QScintilla==2.11.5
quantecon==0.4.8
rasterio==1.1.5
rasterstats==0.15.0
requests==2.23.0
retrying==1.3.3
Rtree==0.9.7
scikit-build==0.12.0
scikit-learn==0.23.1
scipy==1.5.1
seaborn==0.10.1
segregation==1.3.0
setuptools==58.0.4
Shapely==1.7.0
simplejson==3.17.0
six==1.14.0
snuggs==1.4.7
spaghetti==1.5.0
spglm==1.0.7
Sphinx==2.4.3
spint==1.0.6
splot==1.1.3
spreg==1.1.2.post1
spvcm==0.3.0
statsmodels==0.11.1
termcolor==1.1.0
threadpoolctl==2.1.0
tobler==0.3.1
toml==0.10.1
tools==0.1.9
tqdm==4.48.2
traitlets==4.3.3
urllib3==1.24.3
virtualenv==20.0.30
virtualenv-clone==0.5.4
wheel==0.37.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0